NODE_ENV=development
PORT=5000

# DATABASE
DB_NAME=poc
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_LOGGING=true

# CRYPTO
CIPHER_MODE=aes-256-cbc
CIPHER_KEY=
CIPHER_IV=

# AUTH
JWT_SECRET_KEY=
JWT_EXPIRED_TIME_TOKEN=30m
JWT_EXPIRED_TIME_RESET_PASSWORD_TOKEN=72h

# CLIENT EXTERNAL
POC_URL=http://localhost:3000

# AWS
### S3
AWS_REGION=
TMP_STORAGE_ID=poc-assets

#### S3 - Online
ONLINE_STORAGE_ID=poc-assets
ONLINE_STORAGE_URL=https://poc-assets.s3.ap-northeast-1.amazonaws.com